HW13WPF/View/MainWindowView.xaml

<Window x:Class="HW13WPF.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HW13WPF.ViewModel"
        xmlns:local="clr-namespace:HW13WPF"
        mc:Ignorable="d"
        Title="Банковская система" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Выход" />
        </Menu>
        <ListView ItemsSource="{Binding Clients}" 
                  SelectedItem="{Binding SelectedClient}"
                  Margin="5" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="300">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SurName}" >Фамилия</GridViewColumn>
                       <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                 </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Клиент" Margin="5" Grid.Row="2"  Grid.ColumnSpan="2">
            <TabControl Margin="3">
                <TabItem Header="Редактировть/Удалить">
                    
                </TabItem>
                <TabItem Header="Добавить нового">
                    
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
